<?php 
return [
    'Successfully' => 'Successfully',
    'error_try_again' => 'Error! Please try again',
    'Ok' => 'Ok',
    'discard' => 'Discard',
    'submit' => 'Submit',
    'name' => 'Name',
    'assign_to' => 'Assign to',
    'create_date' => 'Create date',
    'actions' => 'Actions',
    'are_you_sure' => 'Are you sure?',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'agree' => 'Agree',
    'error_404' => 'Seems there is nothing here',
    'return_home' => 'Return Home',
    'home' => 'Home',
    'user_management' => 'User Management',
    'full_name' => 'Full name',
    'phone' => 'Phone',
    'email' => 'Email',
];