<?php
return [
    'orders' => 'Orders',
    'list_order' => 'List Order',
    'search_bill' => 'Search order',
    'create' => 'Create new order',
    'order_details' => 'Order details',
    'order_id' => 'Order ID',
    'customer' => 'Customer',
    'select_customer' => 'Select Customer',
    'customer_des' => 'The customer who buys this order.',
    'date' => 'Order date',
    'date_des' => 'Set the date of the order to process.',
    'new_order' => 'New Order',
    'order_des' => 'Please select the products, quantities, prices, tax types, and discounts for this order.',
    'item' => 'Item',
    'total' => 'Total',
    'select_product' => 'Select product',
    'add_tax' => 'Add tax',
    'add_item' => 'Add item',
    'subtotal' => 'Subtotal',
    'add_discount' => 'Add discount',
    'payment_info' => 'Payment Information',
    'paid' => 'Paid',
    'type_price' => 'Type the input paid',
    'debt' => 'Debt',
];