<?php
return [
    'create' => 'Add New Purchasing',
    'purchasing_details' => 'Purchasing Details',
    'supplier' => 'Supplier',
    'select_supplier' => 'Select a supplier',
    'supplier_des' => 'The supplier who provides this order.',
    'date' => 'Purchasing date',
    'select_date' => 'Select date',
    'date_des' => 'Set the date of the order to process.',
    'select_product' => 'Select product',
    'add_item' => 'Add item',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'add_tax' => 'Add tax',
    'add_discount' => 'Add discount',
    'item' => 'Item',
    'order_id' => 'Order ID',
    'new_purchasing_order' => 'New Purchasing Order',
    'order_purchasing_des' => 'Please select the products, quantities, prices, tax types, and discounts for this purchasing order.',
    'payment_info' => 'Payment Infomation',
    'paid' => 'Paid',
    'debt' => 'Debt',
    'type_price' => 'Type the input paid',
    'list_purchasing_order' => 'List Purchasing Order',
    'search_bill' => 'Search bill',
    'pick_date_range' => 'Pick date range',
    'bill' => 'Purchasing Bill',
    'update' => 'Update Purchasing Bill',
    'update_purchasing_order' => 'Update Purchasing Order',
];