<?php
return [
    'add_permission' => 'Add a permission',
    'add_role' => 'Add a role',
    'update_role' => 'Update Role',
    'admin_asset' => 'Administrator Access',
    'update_permission' => 'Update Permission',
    'core_permission_noti' => 'This is the core permission, you can not update or delete',
    'delete_role' => 'Remove Role',
    'delete_permission' => 'Remove Permission',
    'role' => 'Roles',
    'permission' => 'Permissions',
    'role_list' => 'Roles List',
    'role_detail' => 'Role Detail',
    'permission_list' => 'Permissions List',
    'user' => 'Users',
    'user_list' => 'Users List',
    'total_users_role' => 'Total users with this role: ',
    'edit_role' => 'Edit Role',
    'view_role' => 'View Role',
    'add_new_role' => 'Add New Role',
    'users_assigned' => 'Users Assigned',
    'assign_user' => 'Assign User',
    'assign_role_user' => 'Assign Role to User',
    'select_users' => 'Please select users',
];