<?php
return [
    'add_user' => 'Add User',
    'search_user' => 'Search User',
    'select_role' => 'Select role',
    'user' => 'User',
    'role' => 'Role',
    'last_login' => 'Last Login',
    'last_ip' => 'Last IP',
    'joined_date' => 'Joined date',
    'user_id' => 'User ID',
    'user_detail' => 'User Detail',
    'account_id' => 'Account ID',
    'overview' => 'Overview',
    'security' => 'Security',
    'permissions' => 'Permissions',
    'username' => 'Username',
    'profile' => 'Profile',
    'password' => 'Password',
    'revoke' => 'Revoke',
    'assign_permissions' => 'Assign Permissions',
    'admin_access' => 'Administration Access',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'password_desc' => 'Use 8 or more characters with a mix of letters, numbers &amp; symbols.',
    'confirm_password_err' => 'The password confirmation does not match.',
    'current_password_err' => 'The provided password is incorrect.',
    'user_role_desc' => 'Each user can be assigned multiple roles.',
    'select_roles' => 'Select user roles',
    'update_user_role' => 'Update User Role',
];