<?php
return [
    'add_user' => 'Add User',
    'search_user' => 'Search User',
    'select_role' => 'Select role',
    'user' => 'User',
    'role' => 'Role',
    'last_login' => 'Last Login',
    'last_ip' => 'Last IP',
    'joined_date' => 'Joined date',
    'user_id' => 'User ID',
    'user_detail' => 'User Detail',
    'account_id' => 'Account ID',
    'overview' => 'Overview',
    'security' => 'Security',
    'permissions' => 'Permissions',
    'username' => 'Username',
    'profile' => 'Profile',
    'password' => 'Password',
    'revoke' => 'Revoke',
    'assign_permissions' => 'Assign Permissions',
    'admin_access' => 'Administration Access',
];