<?php
return [
    'orders' => 'Đơn bán hàng',
    'list_order' => 'Danh sách đơn hàng',
    'search_bill' => 'Tìm kiếm đơn hàng',
    'create' => 'Xuất hàng',
    'order_details' => 'Chi tiết đơn hàng',
    'order_id' => 'ID đơn hàng',
    'customer' => 'Khách hàng',
    'select_customer' => 'Chọn khách hàng',
    'customer_des' => 'Khách hàng mua đơn hàng này.',
    'date' => 'Ngày xuất hàng',
    'date_des' => 'Chọn ngày xuất đơn hàng này.',
    'new_order' => 'Đơn bán hàng',
    'order_des' => 'Vui lòng chọn các sản phẩm, số lượng, giá tiền, các loại thuế và khuyến mãi cho đơn hàng này.',
    'item' => 'Sản phẩm',
    'total' => 'Tổng tiền',
    'select_product' => 'Chọn sản phẩm',
    'add_tax' => 'Thêm thuế',
    'add_item' => 'Thêm Sản phẩm',
    'subtotal' => 'Tổng cộng',
    'add_discount' => 'Thêm khuyến mãi',
    'payment_info' => 'Thông tin thanh toán',
    'paid' => 'Đã thanh toán',
    'type_price' => 'Nhập số tiền đã thanh toán',
    'debt' => 'Còn nợ',
    'order' => 'Đơn hàng',
    'add_order' => 'Thêm mới',
];