<?php
return [
    'create' => 'Nhập hàng',
    'purchasing_details' => 'Chi tiết Nhập hàng',
    'supplier' => 'Nhà cung cấp',
    'select_supplier' => 'Chọn nhà cung cấp',
    'supplier_des' => 'Nhà cung cấp nhập đơn hàng này.',
    'date' => 'Ngày nhập hàng',
    'select_date' => 'Lựa chọn ngày',
    'date_des' => 'Chọn ngày nhập đơn hàng này.',
    'select_product' => 'Chọn sản phẩm',
    'add_item' => 'Thêm Sản phẩm',
    'subtotal' => 'Tổng cộng',
    'total' => 'Tổng tiền',
    'add_tax' => 'Thêm thuế',
    'add_discount' => 'Thêm khuyến mãi',
    'item' => 'Sản phẩm',
    'order_id' => 'ID đơn hàng',
    'new_purchasing_order' => 'Đơn mua hàng',
    'order_purchasing_des' => 'Vui lòng chọn các sản phẩm, số lượng, giá tiền, các loại thuế và khuyến mãi cho đơn hàng này.',
    'payment_info' => 'Thông tin thanh toán',
    'paid' => 'Đã thanh toán',
    'debt' => 'Còn nợ',
    'type_price' => 'Nhập số tiền đã thanh toán',
    'list_purchasing_order' => 'Danh sách đơn nhập hàng',
    'search_bill' => 'Tìm kiếm đơn',
    'pick_date_range' => 'Chọn khoảng thời gian',
    'bill' => 'Đơn nhập hàng',
    'update' => 'Cập nhật đơn hàng',
    'purchasings' => 'Đơn nhập hàng',
    'add_new' => 'Thêm mới',
];