<?php
return [
    'add_user' => 'Thêm mới',
    'search_user' => 'Tìm kiếm người dùng',
    'select_role' => 'Chọn vai trò',
    'user' => 'Người dùng',
    'role' => 'Vai trò',
    'last_login' => 'Trạng thái đăng nhập',
    'last_ip' => 'IP gần nhất',
    'joined_date' => 'Ngày gia nhập',
    'user_id' => 'ID người dùng',
    'user_detail' => 'Chi tiết người dùng',
    'account_id' => 'ID tài khoản',
    'overview' => 'Tổng quan',
    'security' => 'Bảo mật',
    'permissions' => 'Quyền',
    'username' => 'Tên tài khoản',
    'profile' => 'Hồ sơ',
    'password' => 'Mật khẩu',
    'revoke' => 'Thu hồi',
    'assign_permissions' => 'Cấp quyền',
    'admin_access' => 'Truy cập admin',
];