<?php
return [
    'add_user' => 'Thêm mới',
    'search_user' => 'Tìm kiếm người dùng',
    'select_role' => 'Chọn vai trò',
    'user' => 'Người dùng',
    'role' => 'Vai trò',
    'last_login' => 'Trạng thái đăng nhập',
    'last_ip' => 'IP gần nhất',
    'joined_date' => 'Ngày gia nhập',
    'user_id' => 'ID người dùng',
    'user_detail' => 'Chi tiết người dùng',
    'account_id' => 'ID tài khoản',
    'overview' => 'Tổng quan',
    'security' => 'Bảo mật',
    'permissions' => 'Quyền',
    'username' => 'Tên tài khoản',
    'profile' => 'Hồ sơ',
    'password' => 'Mật khẩu',
    'revoke' => 'Thu hồi',
    'assign_permissions' => 'Cấp quyền',
    'admin_access' => 'Truy cập admin',
    'update_password' => 'Cập nhật mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_new_password' => 'Xác nhận mật khẩu mới',
    'password_desc' => 'Nhập từ 8 ký tự trở lên, bao gồm: chữ cái, số và các ký tự đặc biệt.',
    'confirm_password_err' => 'Xác nhận mật khẩu mới không khớp.',
    'current_password_err' => 'Mật khẩu cung cấp không chính xác.',
    'user_role_desc' => 'Mỗi người dùng có thể được cấp nhiều vai trò.',
    'select_roles' => 'Chọn vai trò cho người dùng',
    'update_user_role' => 'Cập nhật vai trò người dùng',
    'user_order' => "Đơn hàng",
    'purchasing_user' => "Đơn nhập hàng",
    'total_purchasing' => 'Tổng cộng :attribute đơn nhập hàng',
    'total_order' => 'Tổng cộng :attribute đơn bán hàng',
];